# MySalesforceRepo

./: pom.xml
Salesforce_settings/: Settings_prior_to_run.txt
src/test/java/Helper/: RandomNameGenerator.java
src/test/java/pageobjects/: AccountPage.java  CampaignPage.java  DashboradPage.java  LeadsPage.java  Searchfield.java
src/test/java/stepdefinitions/: Account.java  CampaignSteps.java  Dashboard.java  Hooks.java  RunCukesTest.java  searchfield.java
src/test/resources/conf/: config.json
src/test/resources/features/: Dashboard.feature  SalesforceCampaign.feature  SearchField.feature
